# OrderService

./: README.md
OcelotGateway/: OcelotGateway.sln
OcelotGateway/OcelotGateway/: OcelotGateway.csproj  OcelotGateway.http  ocelot.json
OrderBack/: OrderBack.sln  docker-compose.yml
OrderBack/DeliveryService/: DeliveryService.csproj  Program.cs  appsettings.json
OrderBack/DeliveryService/Consumers/: OrderCreatedConsumer.cs
OrderBack/DeliveryService/Data/: DeliveryContext.cs
OrderBack/DeliveryService/Messages/: OrderCreated.cs
OrderBack/DeliveryService/Migrations/: 20241022091746_initialcreate.Designer.cs  20241022091746_initialcreate.cs  20241023153148_initialcreate.Designer.cs  20241023153148_initialcreate.cs  DeliveryContextModelSnapshot.cs
OrderBack/OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.json
OrderBack/OcelotGateway/Properties/: launchSettings.json
OrderBack/OrderBack/: OrderBack.csproj  OrderBack.http  Program.cs  appsettings.Development.json  appsettings.json
OrderBack/OrderBack/Consumers/: OrderCreatedConsumer.cs
OrderBack/OrderBack/Data/: OrderContext.cs
OrderBack/OrderBack/Docker/: Dockerfile
OrderBack/OrderBack/Interfaces/: IOrderService.cs
OrderBack/OrderBack/Messages/: OrderCreated.cs
OrderBack/OrderBack/Migrations/: 20240930162642_InitialCreate.Designer.cs  20240930162642_InitialCreate.cs  20241002102310_InitialCreate.Designer.cs  20241002102310_InitialCreate.cs  OrderContextModelSnapshot.cs
OrderBack/OrderBack/Models/: AddOrderDto.cs  Order.cs  OrderResponseDto.cs  UpdateOrderDto.cs
OrderBack/OrderBack/Models/Entities/: Order.cs
OrderBack/OrderBack/Profiles/: OrderProfile.cs
OrderBack/OrderBack/Properties/: launchSettings.json
OrderBack/OrderBack/Services/: OrderService.cs
OrderBack/OrderBack/Сontrollers/: NewOrdersController.cs  OrdersController.cs
(+1 files in other folders)
